.App {
  padding-top: 80px;
  font-size: 13px;
  font-size: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 0;
  height: auto;
  will-change: transform, box-shadow;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
  -webkit-transition: transform 0.2s ease-in-out;
  -moz-transition: transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  height: 56px;
}

.container {
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.App-title {
  font-size: 1.5em;
  padding: 20px 0;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.create-post-container {
  margin-bottom: 14px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  background: #fff;
  -webkit-transition: max-height 0.1s ease-in-out;
  -moz-transition: max-height 0.1s ease-in-out;
  -o-transition: max-height 0.1s ease-in-out;
  transition: max-height 0.1s ease-in-out;
}
.create-post {
  background-color: white;
  border-radius: 4px;
}
.meta-data {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto;
  width: 100%;
  padding: 16px 20px 0;
}
.new-feed {
  margin: 0 13px;
  width: 100%;
}
.user-info {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.user-avatar {
  width: 40px;
  height: 40px;
  margin: 0 10px 0 0;
  display: block;
  position: relative;
}
.user-name {
  width: calc(100% - 42px);
}
.create-post-placeholder {
  padding: 24px;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

.placeholder-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0;
}

.placeholder-container p {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  margin: 0;
  line-height: normal;
  font-size: 22px;
  color: #999;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.post-card {
  padding: 20px 20px 12px;
  margin-bottom: 14px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.post-card .post-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
  margin: 0 0 20px;
}

.post-card .post-content {
  margin-bottom: 20px;
}

.post-card .post-content p {
  font-size: 16px;
  color: #555;
  margin: 0;
  line-height: 1.4;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  font-weight: 400;
}

.post-card .card-footer {
  padding-top: 4px;
  padding-bottom: 4px;
}

.left-control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.left-control .userPic {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 10px 0 0;
  border-radius: 100%;
  position: relative;
  background: #f5f5f5;
}
.userInfo {
  width: calc(100% - 42px);
}

.userInfo p.name {
  font-weight: 500;
  margin: 0 0 2px;
}

.userInfo p.name a {
  color: #4c4c4c;
}

.card-footer .footer-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.post-card .card-footer .footer-content .left-section,
.post-card .card-footer .footer-content .left-section .mainOptions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-footer .footer-content .left-section button {
  background: #f5f8fd;
  padding: 4px 8px;
  border-radius: 6px;
  color: #2481d7;
  border: 1px solid rgba(36, 129, 215, 0.4);
}

.post-card .card-footer .footer-content .left-section button .buttonTextWrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: auto;
  font-size: 13px;
  font-weight: bold;
}
